source.. = source/java/
output.. = classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               source/xslt/,\
               lib/saxon8-dom.jar,\
               lib/saxon8.jar
jars.extra.classpath = lib/saxon8-dom.jar,\
                       lib/saxon8.jar
